# Here's an example .env file for local development
# The actual .env is gitignored, because these values 
# should be set on the server!

DATABASE_URL=postgres://postgres:admin@localhost/dziennik
SENTRY_DSN=https://your_sentry_hash@sentry.io/some_number
